<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="homePane" stylesheets="@../application/light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashController">
   <children>
      <Label layoutX="212.0" layoutY="38.0" text="LOGICIEL DE REAPRTITION DES HEURES">
         <font>
            <Font name="SimSun-ExtB" size="20.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="236.0" layoutY="98.0" prefHeight="139.0" prefWidth="282.0" styleClass="teacher-count">
         <children>
            <Label fx:id="allTeacherLabel" alignment="TOP_RIGHT" contentDisplay="TOP" text="10" textFill="#25bfbb">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label text="Enseignants" textFill="#25bfbb">
               <font>
                  <Font name="SimSun-ExtB" size="19.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#25bfbb" glyphName="USER" />
               </graphic>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="401.0" layoutY="258.0" prefWidth="282.0" styleClass="year-count">
         <children>
            <Label fx:id="allYearLabel" text="15" textFill="#2a73ff">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label text="Annees" textFill="#2a73ff">
               <font>
                  <Font name="SimSun-ExtB" size="19.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#2a73ff" glyphName="DASHBOARD" />
               </graphic>
            </Label>
         </children>
      </VBox>
      <Label fx:id="yearLabel" layoutX="382.0" layoutY="401.0">
         <font>
            <Font name="Ink Free" size="30.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="45.0" layoutY="258.0" styleClass="ue-count">
         <children>
            <Label fx:id="allUeLabel" text="15" textFill="#fa5e7e">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label text="Unités d'enseignement" textFill="#fa5e7e">
               <font>
                  <Font name="SimSun-ExtB" size="19.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#fa5e7e" glyphName="BOOK" />
               </graphic>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets right="70.0" />
   </padding>
</Pane>
