<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="765.0" stylesheets="@../application/light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RepartitionPaneController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="GESTION - REPARTITION: ATTRIBUTION DES HEURES" textFill="#a84d66">
         <font>
            <Font name="SimSun" size="18.0" />
         </font>
      </Label>
      <HBox layoutY="51.0" spacing="11.0">
         <children>
            <VBox prefWidth="360.0" spacing="15.0" styleClass="infos-ue">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="ANNEE">
                           <font>
                              <Font name="SimSun" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="36.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="yearCombo" focusColor="#2a73ff" prefWidth="230.0" promptText="CHOISIR UNE ANNEE" unFocusColor="#fa5e7e">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="19.0">
                     <children>
                        <Label alignment="CENTER" text="UE">
                           <font>
                              <Font name="SimSun" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="55.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="ueCombo" focusColor="#2a73ff" prefWidth="230.0" promptText="CHOISIR UNE UE" unFocusColor="#fa5e7e" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="ENSEIGNANT">
                           <font>
                              <Font name="SimSun" size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="teacherCombo" focusColor="#2a73ff" prefWidth="230.0" promptText="CHOISIR UN ENSEIGNANT" unFocusColor="#fa5e7e" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="SEANCES">
                           <font>
                              <Font name="SimSun" size="14.0" />
                           </font>
                        </Label>
                        <StackPane fx:id="stackFieldCM" alignment="CENTER_LEFT" prefHeight="40.0">
                           <children>
                              <TextField fx:id="cmField" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" promptText="CM" text="0">
                                 <font>
                                    <Font name="SimSun" size="14.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" text="CM" textFill="#999999" visible="false">
                                 <font>
                                    <Font name="SimSun" size="14.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackFieldTD" alignment="CENTER_LEFT" prefHeight="40.0">
                           <children>
                              <TextField fx:id="tdField" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" promptText="TD" text="0">
                                 <font>
                                    <Font name="SimSun" size="14.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" text="TD" textFill="#999999" visible="false">
                                 <font>
                                    <Font name="SimSun" size="14.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackFieldTP" alignment="CENTER_LEFT" prefHeight="40.0">
                           <children>
                              <TextField fx:id="tpField" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" promptText="TP" text="0">
                                 <font>
                                    <Font name="SimSun" size="14.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" text="TP" textFill="#999999" visible="false">
                                 <font>
                                    <Font name="SimSun" size="14.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <Circle fx:id="already" fill="WHITE" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <JFXButton onAction="#addBtn" prefWidth="101.0" ripplerFill="WHITE" style="-fx-background-color: #2d75e8; -fx-text-fill: #fff;" text="AJOUTER">
                           <font>
                              <Font name="SimSun" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#updateBtn" prefWidth="101.0" ripplerFill="WHITE" style="-fx-background-color: #25bfbb; -fx-text-fill: #fff;" text="MODIFIER">
                           <font>
                              <Font name="SimSun" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#deleteBtn" prefWidth="101.0" ripplerFill="WHITE" style="-fx-background-color: #fc7499; -fx-text-fill: #fff;" text="SUPPRIMER">
                           <font>
                              <Font name="SimSun" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </VBox>
            <HBox alignment="CENTER" spacing="8.0" styleClass="infos-ue">
               <children>
                  <VBox alignment="CENTER" spacing="13.0">
                     <children>
                        <Label alignment="CENTER" text="HEURES PAR GROUPE" textAlignment="CENTER">
                           <font>
                              <Font name="SimSun-ExtB" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="2.0">
                           <children>
                              <Label text="CM">
                                 <font>
                                    <Font name="SimSun" size="12.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <Circle fill="#2a73ff" layoutX="28.0" layoutY="20.0" radius="20.0" stroke="#2a73ff" strokeType="INSIDE" />
                                    <Label fx:id="leftCmLabel" alignment="CENTER" layoutX="24.0" layoutY="12.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="SimSun-ExtB" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="4.0">
                           <children>
                              <Label text="TD">
                                 <font>
                                    <Font name="SimSun" size="12.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <Circle fill="#25bfbb" layoutX="28.0" layoutY="20.0" radius="20.0" stroke="#25bfbb" strokeType="INSIDE" />
                                    <Label fx:id="leftTdLabel" alignment="CENTER" layoutX="24.0" layoutY="12.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="SimSun-ExtB" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="4.0">
                           <children>
                              <Label text="TP">
                                 <font>
                                    <Font name="SimSun" size="12.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <Circle fill="#fa5e7e" layoutX="28.0" layoutY="20.0" radius="20.0" stroke="#fa5e7e" strokeType="INSIDE" />
                                    <Label fx:id="leftTpLabel" alignment="CENTER" layoutX="24.0" layoutY="12.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="SimSun-ExtB" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="13.0" styleClass="rad-style">
                     <children>
                        <Label alignment="CENTER" text="TOTAL HEURES UE" textAlignment="CENTER">
                           <font>
                              <Font name="SimSun-ExtB" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="2.0">
                           <children>
                              <Label text="CM">
                                 <font>
                                    <Font name="SimSun" size="12.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <Circle fill="#2a73ff" layoutX="28.0" layoutY="20.0" radius="20.0" stroke="#2a73ff" strokeType="INSIDE" />
                                    <Label fx:id="middleCmLabel" alignment="CENTER" layoutX="24.0" layoutY="12.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="SimSun-ExtB" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="4.0">
                           <children>
                              <Label text="TD">
                                 <font>
                                    <Font name="SimSun" size="12.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <Circle fill="#25bfbb" layoutX="28.0" layoutY="20.0" radius="20.0" stroke="#25bfbb" strokeType="INSIDE" />
                                    <Label fx:id="middleTdLabel" alignment="CENTER" layoutX="24.0" layoutY="12.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="SimSun-ExtB" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="4.0">
                           <children>
                              <Label text="TP">
                                 <font>
                                    <Font name="SimSun" size="12.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <Circle fill="#fa5e7e" layoutX="28.0" layoutY="20.0" radius="20.0" stroke="#fa5e7e" strokeType="INSIDE" />
                                    <Label fx:id="middleTpLabel" alignment="CENTER" layoutX="24.0" layoutY="12.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="SimSun-ExtB" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="13.0" styleClass="rad-style">
                     <children>
                        <Label alignment="CENTER" text="RESTE A DISTRIBUER" textAlignment="CENTER">
                           <font>
                              <Font name="SimSun-ExtB" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="2.0">
                           <children>
                              <Label text="CM">
                                 <font>
                                    <Font name="SimSun" size="12.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <Circle fill="#2a73ff" layoutX="28.0" layoutY="20.0" radius="20.0" stroke="#2a73ff" strokeType="INSIDE" />
                                    <Label fx:id="rightCmLabel" alignment="CENTER" layoutX="24.0" layoutY="12.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="SimSun-ExtB" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="4.0">
                           <children>
                              <Label text="TD">
                                 <font>
                                    <Font name="SimSun" size="12.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <Circle fill="#25bfbb" layoutX="28.0" layoutY="20.0" radius="20.0" stroke="#25bfbb" strokeType="INSIDE" />
                                    <Label fx:id="rightTdLabel" alignment="CENTER" layoutX="24.0" layoutY="12.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="SimSun-ExtB" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="4.0">
                           <children>
                              <Label text="TP">
                                 <font>
                                    <Font name="SimSun" size="12.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <Circle fill="#fa5e7e" layoutX="28.0" layoutY="20.0" radius="20.0" stroke="#fa5e7e" strokeType="INSIDE" />
                                    <Label fx:id="rightTpLabel" alignment="CENTER" layoutX="24.0" layoutY="12.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="SimSun-ExtB" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <Label layoutX="289.0" layoutY="265.0" text="TABLEAU RECAPITULATIF" textFill="#a84d66">
         <font>
            <Font name="SimSun" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="recapTableView" layoutX="30.0" layoutY="294.0" prefHeight="236.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="fullNameColumn" prefWidth="310.0" text="Nom &amp; Prénoms" />
          <TableColumn fx:id="cmColumn" prefWidth="129.0" text="CM" />
            <TableColumn fx:id="tdColumn" prefWidth="129.0" text="TD" />
            <TableColumn fx:id="tpColumn" prefWidth="129.0" text="TP" />
        </columns>
      </TableView>
   </children>
</Pane>
